Red [
	Title:   "Discord.Red Main File"
	Author:  "computerfreaker"
	File: 	 %discord.red
	Rights:  "Copyright (C) 2017 computerfreaker. All rights reserved."
	License: {
		Distributed under the MIT Software License, Version 1.0.
		See https://github.com/CFTheMaster/discord.red/blob/master/LICENSE
	}
]
#include %./endpoints.red ; get all endpoints for users and guilds
#include %./eventhandlers.red ; aaaaaaa
#include %./events.red ; aaaaaaaaa
#include %./message.red ; aaaaaaa
#include %./oauth2.red ; aaaaaaa
#include %./ratelimit.red ; aaaaaa
#include %./restapi.red ;aaaaaaa
#include %./state.red ; askdplkasdkas;dlkas;dlk
#include %./types.red ; aaaaaaa
#include %./user.red ; getting user data
#include %./logging.red ; logging errors
